<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .add_task {
                background-color: #f9f9f9; /* Changed form background color */
                padding: 15px;
                margin: 50px;
                border-radius: 8px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Reduced box shadow */
            }
            .add_task form {
                display: flex;
                flex-direction: column;
            }

            .add_task input[type="text"] {
                width: 98%; /* Reduced width */
                padding: 8px; /* Reduced padding */
                margin: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .add_task input[type="submit"] {
                width: 40%;
                margin: auto;
                background-color: #009688; /* Changed button color */
                color: #fff;
                padding: 10px; /* Reduced padding */
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .add_task input[type="submit"]:hover {
                background-color: #00796b; /* Changed button hover color */
            }

        </style>
    </head>
    <body>
        <div class="add_task">
            <h2>Add Your Task</h2>
            <form action="{{task.id}}" method="POST" >
                {% csrf_token %}
                Title:<input type="text" placeholder="Enter your task" value="{{task.title}}" name="title" required/>
                <input type="submit" value="UPDATE">
            </form>
        </div>
    </body>
</html>